/**
 * A <code>Stream</code> object that emits a 'data' event for every
 * result object received from the server. Result objects will be of type
 * &lt;DataType&gt;.<br>
 * An 'end' event is emitted when no more data is available.
 * If an error occurs, an 'error' event is emmited.
 * @typedef {Stream.<DataType>} IntellogoResponse
 */

/**
 * Defines a function that returns an IntellogoResponse
 * @typedef {Function} IntellogoFunction
 * @param {...*}
 * @returns {IntellogoResponse.<*>}
 */

/**
 * Defines a callback function that will be called when an operation completes
 * successfully, or fails with some error. The result will be of type &lt;DataType&gt;
 * @typedef {Function} IntellogoCallback
 * @param {*} error Any error that occured during execution, or a falsy value
 * if nothing went wrong
 * @param {DataType} result The result of the operation
 */