/**
 * A <code>Stream</code> object that emits a 'data' event for every
 * result object received from the server. Result objects will be of type
 * &lt;DataType&gt;.<br>
 * An 'end' event is emitted when no more data is available.
 * If an error occurs, an 'error' event is emmited.
 * @typedef {Stream.<DataType>} IntellogoResponse
 */

/**
 * Defines a function that returns an IntellogoResponse
 * @typedef {Function} IntellogoFunction
 * @param {...*}
 * @returns {IntellogoResponse.<*>}
 */

/**
 * Defines a callback function that will be called when an operation completes
 * successfully, or fails with some error. The result will be of type &lt;DataType&gt;
 * @typedef {Function} IntellogoCallback
 * @param {*} error Any error that occured during execution, or a falsy value
 * if nothing went wrong
 * @param {DataType} result The result of the operation
 */

/**
 * Describes a content filter.
 * The commonly used filters are documented below. You can add custom key-value
 * pairs to this object. In that case, the system will try to find content
 * that has exactly matching metadata. Such queries might be slower and/or
 * return no results, so use this feature with caution. <br>
 * <i>Do not specify <b>source</b> and <b>sourceGroup</b> at the same time
 * - one of them will be overwritten!</i>
 * @typedef {Object} ContentFilter
 * @property {String[]} [source] - only match content from these sources
 * @property {String[]} [sourceGroup] - only match content from these
 * source groups. Supported source groups are 'wikipedia', 'web', and 'books'
 * @property {Number} [acquisitionDate] - A timestamp (measured in seconds).
 * If specified, only content newer than this will be matched
 */

/**
 * Options that can be passed to the recommendations retrieval methods.
 * Pagination is supported through the from/to parameters.
 * @typedef {Object} ContentRetrievalOptions
 * @property {Number} [from=0] Start index of the results
 * @property {Number} [to=30] End index of the results
 * @property {ContentFilter} [contentFilter={}]
 * Filters to apply to the results
 */

/**
 * Result of an operation
 * @typedef {Object} SuccessResponse
 * @property {boolean} success Whether the operation was successful
 * @property {*} [error] Error message, in case the operation failed
 */

/**
 * @typedef {Object} IntellogoID
 * @property {String} id The ID of an Intellogo entity (insight, content, smart collection)
 */